{
  "[typescript]": {
    "editor.defaultFormatter": "samverschueren.linter-xo"
  },
  "cmake.showOptionsMovedNotification": false,
  "dotenv.enableAutocloaking": true,
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "keyword.other.dotenv",
        "settings": {
          "foreground": "#FF000000"
        }
      }
    ]
  },
  "files.associations": {
    ".env*": "dotenv",
    "*.mdx": "markdown"
  },
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.scrollback": 1000000,
  "window.autoDetectColorScheme": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.preferredLightColorTheme": "Solarized Light",
  "workbench.startupEditor": "none",
  "xo.format.enable": true
}
